@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Inter:wght@100;300;400;500;700;800;900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,500&display=swap');


//color styles
@primary: #96D4CA;
@secondary-color: #7c65a9;
@dark-brown: #341413;
@gray-1: #798092;
@gray-2: #D9D9D9;
@white: #fff;
@black: #000;

/* Font Size Desktop */
@header-1: 64px;
@header-2: 56px;
@header-3: 42px;
@header-4: 32px;

@text-small: 12px;
@text-regular: 16px;
@text-medium: 18px;
@text-large: 25px;

/* Font Weight */
@font-weight-bold: 700;
@font-weight-semi-bold: 600;
@font-weight-medium: 500;
@font-weight-regular: 400;
@font-weight-light: 300;


@size: {
  @desktop: 1400px ;
  @phone: 576px;
  @tablet-s: 768px;
  @tablet-l: 992px;
}

html, body {
  font-family: 'Poppins', 'sans-serif';
  position: relative;
  overflow-x: hidden;
}


/* BUTTON PRIMARY */

.btn {
  padding: 13px 23px;
  border-radius: 6px;
  font-size: @text-medium;
  font-weight: @font-weight-medium;
  border: none;
}

.btn-primary {
  background-color: @primary;

}

.custom-border {
  padding: 8px 12px;
  font-size: @text-medium;
  background-color: @white;
  border: 2px solid @black; /* Adjust the color and width as needed */
  border-radius: 12px;
}

.btn-primary:focus {
  background-color: @secondary-color;
}

.btn-primary:hover {
  background-color: @secondary-color;
}

/* BUTTON SECONDARY */

.btn-secondary {
  background-color: @gray-2;
  color: @gray-2;
}

.btn-secondary:focus {
  background-color: @white;
  box-shadow: 0 4px 19px rgba(0, 0, 0, 0.05) !important;
  color: @gray-1;
}

.btn-secondary:hover {
  background-color: @white !important;
  box-shadow: 0 4px 19px rgba(0, 0, 0, 0.05) !important;
  color: @gray-1;
}

/* NAVBAR */

.navbar-brand {
  img {
    padding-right: 25px;
  }
}

.navbar-brand {
  span {
    font-size: @text-medium;
    font-weight: @font-weight-medium;
    color: @secondary-color;
  }
}

.navbar {
  padding: 48px 0;

}

.navbar-collapse {
  .social-icons {
    display: none;
  }

  .btn-close {
    display: none;
  }

}

a.nav-link {
  margin-right: 39px;
  font-size: @text-regular;
  font-weight: @font-weight-regular;
  color: @dark-brown !important;

}

.active {
  color: @secondary-color !important;
  border-bottom: 3px solid @secondary-color;
}

/* HERO */

section.hero {
  margin: 5rem 0;
}

.text-label,
.text-hero-bold,
.text-hero-regular {
  margin: 24px 0;
}

.text-label {
  color: @primary;
  font-size: @text-regular;
  font-weight: @font-weight-regular;
  line-height: 31px;
}

.text-hero-bold {
  color: @black;
  font-size: @header-2;
  font-weight: @font-weight-bold;
  line-height: 74px;
}

.text-hero-bold span {
  background: #96D4CA;
  background: linear-gradient(to right, #96D4CA 0%, #7C65A9 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


.text-hero-regular {
  color: @gray-1;
  font-size: @text-regular;
  font-weight: @font-weight-regular;
  line-height: 31px;
}

/*about me section*/

.container-aboutme {
  margin-top: 4rem;

}

.text-aboutme {
  font-size: @text-large;
  margin-top: 40px;
  margin-left: -15px;

}

.img-avatar {
  border-radius: 50%;
  width: 400px;
}

#projects {

  .row {
    .card {
      height: 33rem; /* Ajusta la altura fija según tus necesidades */
      overflow: hidden; /* Asegura que el contenido adicional no desborde la carta */
      box-shadow: 0 4px 19px rgba(0, 0, 0, 0.08);
      border-radius: 14px;
      @media (max-width: @size[@phone]) {
        height: auto;
      }
    }

    .card-img-top {
      max-height: 235px; /* Ajusta la altura máxima según tus necesidades */
    }

    .proyect-picture {
      height: auto;
    }

    .card-body {
      .badge {
        background-color: @secondary-color;
        color: @white;
        font-size: @text-small;
        font-weight: @font-weight-regular;
        padding: 6px 14px;
        border-radius: 14px;
        margin-top: 8px;
        margin-bottom: 8px;
      }

      .card-text {
        font-size: @text-regular;
        font-weight: @font-weight-regular;
        color: @gray-1;
      }

      a {
        text-decoration: none;
        color: @black;
        font-weight: @font-weight-semi-bold;
      }
    }
  }
}

//modal
.modal-lg {
  max-width: 85%;
}

.modal {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* Para compatibilidad con Safari */

  .modal-body {

    .row {

      h4 {
        font-size: @text-large;
        font-weight: @font-weight-medium;
        text-align: center;
      }

      p {
        color: @gray-1;
      }

      .tech-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      ul li {
        color: @gray-1;
      }

      a {
        text-decoration: none;
        color: @black;
        text-decoration: underline;
        font-size: @text-medium;
      }

    }

  }

  .modal-footer {
    .btn-secondary {
      background-color: @primary;
      color: @white;
      font-size: @text-medium;
      font-weight: @font-weight-medium;
      border: none;
    }
  }


  @media (max-width: @size[@phone]) {
    .modal-body .row {
      display: flex;
      flex-direction: column-reverse;

      h4 {
        font-size: @text-large;
        font-weight: @font-weight-medium;
        text-align: left;
      }

      a {
        font-size: @text-regular;
      }

    }

    .modal-dialog {
      max-width: 90%;
      margin: 1.75rem auto;
    }

  }


}


/*footer*/

.social_icon {
  width: 36px;
  height: 36px;
  padding: 0 5px;
}

.left p {
  margin-top: 12px;
}

footer {
  margin-top: 15rem;

  .container {
    .form-area {
      .error {
        color: red;
        text-align: center;
        text-transform: uppercase;
      }

      .correcto {
        color: grey;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
}


/* DESKTOP VERSION ONLY */

@media (min-width: @size[@desktop]) {

  .container {
    width: 84%;
  }

}


/* MOBILE VERSION ONLY */

@media (max-width: @size[@phone]) {

  /* NAVBAR */
  /* Custom CSS for full-screen navbar on mobile */
  .navbar-collapse {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1050; /* Ensure it is above other elements */
      overflow-y: auto; /* Allow scrolling if content overflows */
      transition: visibility .3s ease-in-out, opacity .5s linear, height .5s linear;
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px); /* Para compatibilidad con Safari */
      -moz-backdrop-filter: blur(25px); /* Para compatibilidad con Firefox */
      -o-backdrop-filter: blur(25px); /* Para compatibilidad con Opera */
      -ms-backdrop-filter: blur(25px); /* Para compatibilidad con IE */
  

    .btn-close {
      display: block;
      position: absolute;
      top: 0;
      right: 10px;
      padding: 1rem;
      font-size: 1.5rem;
      transition: visibility .3s ease-in-out, opacity .5s linear, height .5s linear;
    }

    .collapse.show {
      height: auto;
      opacity: 1;
    }

    .collapse {
      height: 0;
      opacity: 0;
      transition: visibility .3s ease-in-out, opacity .5s linear, height .5s linear;

    }

    .navbar-nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80%;

      .nav-link {
        margin: 0.5rem 0;
        font-size: @text-large;
      }


      .social-icons {
        display: flex;
        justify-content: center;
        margin-right: 5px;
      }

      .btn {
        margin-bottom: 15rem;
      }
    }
  }

  /* HERO */
  section.hero {
    margin: 2rem 0;
    text-align: center;

    .social-icons {
      display: none;
    }
  }

  .btn {
    display: block;
    margin: 1rem 0;
  }

  .ms-3 {
    margin-left: 0 !important;
  }

  .text-label,
  .text-hero-bold,
  .text-hero-regular {
    text-align: center;
  }

  .text-hero-bold {
    font-weight: @font-weight-bold;
    font-size: @header-3;
    line-height: 64px;
  }

  section.hero {

    img {
      margin: 2rem 0;
    }
  }

  /*aboutme*/
  .row {
    .img-avatar {
      margin: auto 0;
    }

    .text-aboutme {
      font-weight: @font-weight-light;
      font-size: @text-medium;
      margin: auto 0;
      margin-top: 20px;

    }
  }


}


/* TABLET SMALL VERSION ONLY */
@media (max-width: @size[@tablet-s]) {

  /* NAVBAR */
  .navbar {
    padding: 28px 0;
  }

  a.nav-link {
    margin-right: 7px;
  }


  /* HERO */
  section.hero {
    margin: 1rem 0;
  }

  .text-hero-bold {
    font-weight: @font-weight-bold;
    font-size: @header-3;
    line-height: 64px;
  }

  section.hero {

    img {
      margin: 2rem 0;
    }
  }

  .img-avatar {
    margin-left: 50px;
  }


}


/* TABLET MEDIUM & LARGE VERSION ONLY */
@media (max-width: @size[@tablet-l]) {
  /* NAVBAR */
  .navbar {
    padding: 28px 0;
  }

  a.nav-link {
    margin-right: 7px;
  }

  /* HERO */
  section.hero {
    margin: 1rem 0;
  }

  .text-hero-bold {
    font-weight: @font-weight-bold;
    font-size: @header-3;
    line-height: 64px;
  }

  section.hero {
    img {
      margin: 2rem 0;
    }
  }

  /*aboutme*/
  .text-aboutme {
    text-align: center;
    font-size: @text-medium;
  }

}

/*custom techsection*/

#skills {

  .mb-4 {
    .technologies {
      .row {
        .tech-container {
          background-color: #F5F5F5;
          border-radius: 4px;
          height: 5rem;
          width: 12rem;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Small shadow */

          @media (max-width: @size[@phone]) {
            width: 8rem;
          }

          @media (max-width: @size[@tablet-s]) {
            width: 10rem;
          }

          @media (max-width: @size[@tablet-l]) {
            width: 10rem;
          }

          @media (max-width: @size[@desktop]) {
            .row {
              .col-6 {
                width: 10rem;
              }
            }
          }

          h3 {
            font-size: @text-medium;
            font-weight: @font-weight-medium;
            color: @black;
            text-align: center;
            margin-top: 10px;
          }

          .circle {
            width: 10px;
            height: 10px;
            background-color: @gray-2; /* Change color as needed */
            border-radius: 50%;
          }

          .circle-active {
            background-color: @secondary-color; /* Change color as needed */
          }

          .circle-half-filled {
            background: linear-gradient(to right, @secondary-color 50%, @gray-2 50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
          }

        }
      }
    }
  }
}

/*custom banner*/
section {
  margin-top: 10rem;
  margin-bottom: -5rem;

  .banner {
    background-color: rgb(150, 212, 202, 0.5);
    border-radius: 12px;

    .text-banner {
      font-size: @text-large;
      text-align: center;
    }

    .custom-border {
      display: block;
      width: 80%;
      margin: 0 auto;
      margin-top: 40px;
      margin-bottom: 35px;
    }
  }

  @media (min-width: @size[@desktop]) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .banner {
      grid-column: span 2;
    }
    
    .custom-border {
      display: none;
      width: 60%;
      background-color: #7C65A9;
    }

    .btn {
      grid-column: span 2;
      margin-top: 20px; /* Adjust margin as needed */
    }
  }
}

/*commign soon*/
.coming-soon-container {
  text-align: center;
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

h1 {
  font-size: 2.5rem;
  color: #333;
}

p {
  font-size: 1.2rem;
  color: #666;
}

}

footer {
  /* From Uiverse.io by Maximinodotpy */
  /* From Uiverse.io by Maximinodotpy */

  .inputGroup {
    margin: 1em 0 1em 0;
    max-width: 100%;
    position: relative;
  }

  .inputGroup input, textarea {
    font-size: 100%;
    padding: 0.8em;
    outline: none;
    border: 2px solid rgb(200, 200, 200);
    background-color: transparent;
    border-radius: 20px;
    width: 100%;
  }

  .inputGroup label {
    font-size: 100%;
    position: absolute;
    left: 0;
    padding: 0.8em;
    margin-left: 0.5em;
    pointer-events: none;
    transition: all 0.3s ease;
    color: rgb(100, 100, 100);
  }

  .inputGroup :is(input:focus, input:valid,textarea:focus,textarea:valid) ~ label {
    transform: translateY(-50%) scale(.9);
    margin: 0em;
    margin-left: 1.3em;
    padding: 0.4em;
    background-color: #FFFFFF;
  }

  .inputGroup :is(input:focus, input:valid, textarea:focus, textarea:valid) {
    border-color: rgb(150, 150, 200);
  }
}

